.banner{
    height: 70px;
    color: white;
    font-size: 29px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

.banner img{
    height: 45%;
    margin-right: 10px;
}

.newscard-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    padding: 10px 40px 20px;
    gap: 40px;
}

.card{
    /* width: 350px; */
    background: #060c21;
    position: relative;
    color: white;
    cursor: pointer;
}
.card::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}
.card::after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
    filter: blur(40px);
}
.card::before,
.card::after{
    background: linear-gradient(322deg,#772aff,#010615,#2196f3);
}
/* .card::before, .card::after {
    background: linear-gradient(235deg,#772aff,#00ff95,#2196f3);
} */
.card:hover:after{
    background: linear-gradient(322deg,#772aff,#00ff95,#2196f3);
}
.card .glass{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background-color: rgba(255, 255, 255, .1);
    pointer-events: none;
}
.card-img{
    width: 100%;
    /* height: 200px; */
    overflow: hidden;
    position: relative;
}
.card-img img{
    width: 100%;
    object-fit: cover;
}
.card-header{
    font-size: 11px;
}
.card-headline{
    font-weight: bold;
    font-size: 18px;
    padding: 0px 15px 7px 15px;
    color: powderblue;
}
.card-description{
    font-size: 11px;
    padding: 0px 15px;
    color: slategray;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.box{
    min-height: 166px;
    overflow: hidden;
}

/* @media only screen and (max-width:2560px) {
    .newscard-grid{
        grid-template-columns: repeat(6,1fr); 
    }
}

@media only screen and (max-width:1440px) {
    .newscard-grid{
        grid-template-columns: repeat(4,1fr); 
    }
} */

@media only screen and (max-width:768px) {
    .banner{
        font-size: 25px;
        height: 55px;
    }    
    .banner img{
        height: 42%;
    }
    .newscard-grid{
        grid-template-columns: repeat(auto-fit,minmax(239px,1fr));
    }
}

@media only screen and (max-width:325px) {
    .banner{
        font-size: 22px;
    }    
    .banner img{
        height: 40%;
    }
}